# web-server-deployment-project

./: Deployment-issues.md  Dockerfile  Issues.md  Jenkinsfile  Jenkinsfile-old.txt  README.md  eks-deployment.groovy  maven-automation.groovy  pom.xml
Kubernetes-deployments/: deployment.yaml  load-balancer-service.yaml  web-app-ingress.yaml  web-app-svc.yaml
src/main/java/com/example/: Main.java
test/java/com/example/: mainTest.java
